<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>OTI Global</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.3/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

.leaflet-popup-content .marker-title {
  font-size: 14px;
}

.leaflet-popup-content {
  padding: 10px 10px 10px;
  margin:0;
  line-height:inherit;
}

</style>
</head>
<body>

<style>
.legend label {
  display:inline-block;
  font: 12px/20px 'Helvetica Neue',Arial,Helvetica,sans-serif;
  text-align: left;
  vertical-align: middle;
  color:rgba(0,0,0,.75);
  padding-left:5px;
  margin-bottom:13px;
}
.legend span {
  display:inline-block;
  height:20px;
  width:20px;
}
.legend-row {
  display:block;
  height:25px;
}
.legend-title {
  display:block;
  font-size:14px;
  font-weight:700;
  margin-bottom:5px;
}
</style>

<div id='legend' style='display:none;'>
  <span class='legend-title'>OTI Program Status</span>
  <nav class='legend clearfix'>
    <div class='legend-row'>
    <span style='background:#0075A2;'></span>
    <label>Active</label>
    </div>
    <div class ='legend-row'>
    <span style='background:#6CAD5F;'></span>
    <label>Closed</label>
    </div>
</div>

<div id='map'></div>
<script src='./global-oti.js'></script>
<script>

var map = L.mapbox.map('map', 'chadlawlis.i60g616l')
    .setView([10, 0], 2);

map.legendControl.addLegend(document.getElementById('legend').innerHTML);

var popup = new L.Popup({ autoPan: false });

var otiLayer = L.geoJson(otiCountries, {
      style: getStyle,
      onEachFeature: onEachFeature
  }).addTo(map);

   function getStyle(feature) {
       return {
           weight: 2,
           opacity: 0.6,
           color: '#eee',
           fillOpacity: 0.6,
           fillColor: getColor(feature.properties.status)
       };
   }

  // // get color depending on program status
   function getColor(s) {
      return s == 'Active' ? '#0075A2' :
          s  == 'Closed' ? '#6CAD5F' :
          '#eee';
  }

   function onEachFeature(feature, layer) {
       var popupContent = '<div class="marker-title">' + layer.feature.properties.OTI_name + '</div>' +
        '<b>Status:</b> ' + layer.feature.properties.status + '<br \/>' +
        '<a href="' + layer.feature.properties.link + '">' + layer.feature.properties.link + '</a>' + '<br \/>' +
        layer.feature.properties.summary;

        layer.bindPopup(popupContent);

        layer.on({
           mousemove: mousemove,
           mouseout: mouseout,
           click: zoomToFeature,
        });
        
        };     

  function mousemove(e) {
      var layer = e.target;

      popup.setLatLng(e.latlng);

      // highlight feature
      layer.setStyle({
          weight: 3,
          opacity: 0.3,
          fillOpacity: 0.9
      });
  }

  function mouseout(e) {
      otiLayer.resetStyle(e.target);
  }

  function zoomToFeature(e) {
      map.fitBounds(e.target.getBounds());
  }   

</script>


</body>
</html>
 
